{
  "name": "streambroker",
  "version": "1.0.0",
  "description": "Stream Broker",
  "author": "Rehan Ahmad <rehanahmad@gmail.com>",
  "repository": "rehangit/streambroker",
  "license": "MIT",
  "scripts": {
    "start": "micro src/index.js",
    "dev": "micro-dev --cold",
    "test": "MONGO_URL=mongodb://localhost:27017/test ava tests -s --verbose",
    "lint": "eslint src",
    "now": "now --dotenv=env/now.env"
  },
  "main": "src/index.js",
  "dependencies": {
    "micro": "^9.3.2",
    "micro-jwt-auth": "^1.10.0",
    "microrouter": "^3.1.3",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "got": "^6.7.1",
    "jsonwebtoken": "^8.3.0",
    "micro-dev": "^3.0.0",
    "prettier": "^1.13.5",
    "test-listen": "^1.0.1"
  }
}
